{
    "manifest_version": 3,
    "name": "Porn blocker",
    "description": "Porn blocker is an extension which will not allow you to watch porn.",
    "version": "1.0",
    "icons": {
      "128": "./banner.png",
      "48": "./banner.png",
      "16": "./banner.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ]
  }